.cards-container {
    margin: 0 auto 64px;
    max-width: 1234px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 15px;
}

@media screen and (max-width: 1439px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 816px;
    }
}

@media screen and (max-width: 820px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
        max-width: 690px;
        gap: 8px 8px;
        margin: 0 auto 32px;
    }
}

@media screen and (max-width: 740px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 458px;
    }
}

@media screen and (max-width: 480px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
        max-width: 288px;
        margin: 0 auto 15px;
        gap: 10px;
    }
}